-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 6.791 s <<< FAILURE! - in TestSuite
driverSetup(testCases.ScriptDriver)  Time elapsed: 6.028 s  <<< FAILURE!
org.openqa.selenium.remote.http.ConnectionFailedException: 
Unable to establish websocket connection to http://localhost:49190/devtools/browser/7122aebe-a580-43f4-a7a1-385812adea16
Build info: version: '4.7.2', revision: '4d4020c3b7'
System info: os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '12.1', java.version: '17.0.5'
Driver info: driver.version: ScriptDriver
	at testCases.ScriptDriver.driverSetup(ScriptDriver.java:46)

